# AppServer

./: .travis.yml  AppServer.sln  README.md  SharpBoss.sln
ASAttrib/: ASAttrib.csproj  ASRest.csproj
ASAttrib/Attributes/: DELETE.cs  GET.cs  HTTPMethod.cs  Inject.cs  POST.cs  PUT.cs  PathParam.cs  QueryParam.cs  Rest.cs  RestExceptionHandler.cs
ASAttrib/Exceptions/: DuplicateRestMethodException.cs
ASAttrib/Interfaces/: IRestExceptionHandler.cs
ASAttrib/Models/: RestCall.cs  RestRequest.cs  RestResult.cs
ASAttrib/Processors/: RestProcessor.cs  Tools.cs
ASAttrib/Properties/: AssemblyInfo.cs
ASAttrib/Proxy/: RestProxy.cs
ASTools/: ASTools.csproj  Class1.cs
ASTools/AS/: ASApp.cs  Tools.cs
ASTools/Logger/: LogManager.cs  Logger.cs  TextTools.cs
ASTools/Properties/: AssemblyInfo.cs
AppServer/: AppConfig.xml  AppServer.csproj  Program.cs
AppServer/Models/: TestModel.cs
AppServer/Modules/: ModuleTest.cs  ModuleTest2.cs
AppServer/Properties/: AssemblyInfo.cs
AppServer/Server/: ASRunner.cs  AppAction.cs  ApplicationLoader.cs  HttpServer.cs  LoaderWorker.cs  ServerConfig.cs
AppServerAttrib/: AppServerAttrib.csproj  Program.cs
AppServerAttrib/Properties/: AssemblyInfo.cs
SampleApp/: CustomException.cs  MyCustomExceptionHandler.cs  MyRestSample.cs  SampleApp.csproj  TestModel.cs  TestProc.cs
SampleApp/Properties/: AssemblyInfo.cs
SharpBoss/: SharpBoss.cs  SharpBoss.csproj  Utils.cs
SharpBoss.Logging/: Logger.cs  SharpBoss.Logging.csproj
SharpBoss.Tests/: SharpBoss.Tests.csproj  SharpBossTest.cs
SharpBoss.Tests/Fixtures/: WebServerFixture.cs
SharpBoss.Tests/Fixtures/Templates/: ConfigFileTemplate.cs  ConfigFileTemplate.tt  Extensions.cs  WebServerTemplate.cs  WebServerTemplate.tt
SharpBoss.Tests/Workers/: HttpServerTest.cs
SharpBoss/Attributes/: Inject.cs  PathParam.cs  QueryParam.cs  REST.cs  RestExceptionHandler.cs
SharpBoss/Attributes/Methods/: DELETE.cs  GET.cs  POST.cs  PUT.cs
SharpBoss/Exceptions/: DuplicateRestMethodException.cs
SharpBoss/Interfaces/: IHTTPMethod.cs  IRestExceptionHandler.cs
SharpBoss/Models/: AppAction.cs  RestCall.cs  RestRequest.cs  RestResponse.cs
SharpBoss/Processors/: RestProcessor.cs  Tools.cs
SharpBoss/Proxies/: RestProxy.cs
SharpBoss/Workers/: ApplicationLoader.cs  HttpServer.cs  LoaderWorker.cs
