<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="Faker.Net" Version="1.3.77" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpBoss\SharpBoss.csproj" />
    <ProjectReference Include="..\SharpBoss.Logging\SharpBoss.Logging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fixtures\" />
    <Folder Include="Workers\" />
    <Folder Include="Fixtures\Templates\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Fixtures\Templates\ConfigFileTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ConfigFileTemplate.cs</LastGenOutput>
    </None>
    <None Update="Fixtures\Templates\WebServerTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>WebServerTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Fixtures\Templates\ConfigFileTemplate.cs">
      <DependentUpon>ConfigFileTemplate.tt</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Fixtures\Templates\WebServerTemplate.cs">
      <DependentUpon>WebServerTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
